version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: ACHPlog.log
    maxBytes: 1024
    backupCount: 3
loggers:
  BrazedPlate:
    level: DEBUG
    handlers: [file]
  Correlations:
    level: DEBUG
    handlers: [file]
  Evaporator:
    level: DEBUG
    handlers: [file]
  AbstractStateWrapper:
    level: DEBUG
    handlers: [file]
  PropsSIWrapper:
    level: DEBUG
    handlers: [file]
  HumidAirWrapper:
    level: DEBUG
    handlers: [file]
  Compressor:
    level: DEBUG
    handlers: [file]
  Condenser:
    level: DEBUG
    handlers: [file]
  Cycle:
    level: DEBUG
    handlers: [file]
  Evaporator:
    level: DEBUG
    handlers: [file]
  Tubes:
    level: DEBUG
    handlers: [file]
  Air:
    level: DEBUG
    handlers: [file]
  TexturedFins:
    level: DEBUG
    handlers: [file]
  WavyLouveredFins:
    level: DEBUG
    handlers: [file]
  HerringboneFins:
    level: DEBUG
    handlers: [file]
  PlainFins:
    level: DEBUG
    handlers: [file]
  FinnedTube:
    level: DEBUG
    handlers: [file]
root:
  level: INFO
  handlers: [console]